[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://GameEngine/Scenes/sub_scene_trigger.tscn" id="1"]
[ext_resource type="Script" path="res://GameEngine/Scenes/battle_scene_trigger.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wufsl"]
size = Vector2(64, 64)

[node name="BattleSceneTrigger" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_wufsl")
