[gd_scene load_steps=3 format=3 uid="uid://bd88ca1u5w33h"]

[ext_resource type="PackedScene" uid="uid://bg8yebvtceelt" path="res://GameEngine/Scenes/SubScene.tscn" id="1"]
[ext_resource type="Script" path="res://GameEngine/Scenes/BattleScene.gd" id="2"]

[node name="BattleScene" instance=ExtResource("1")]
script = ExtResource("2")
entry_message = ""
exit_message = ""
keep_items_on_exit = false
