[gd_scene load_steps=3 format=3 uid="uid://ccud464mqe0pf"]

[ext_resource type="PackedScene" path="res://GameEngine/Combat/attack.tscn" id="1_mreq4"]
[ext_resource type="Script" path="res://GameEngine/Combat/melee_attack.gd" id="1_nidk3"]

[node name="MeleeAttack" instance=ExtResource("1_mreq4")]
script = ExtResource("1_nidk3")
damage_dice = {
"d": 1,
"n": 1,
"plus": 0
}
damage_modifier = 0
