[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://GameEngine/Combat/ranged_attack.gd" id="1_m5f7y"]
[ext_resource type="PackedScene" uid="uid://djlfimw31xdgh" path="res://GameEngine/Combat/attack.tscn" id="1_vludl"]

[node name="RangedAttack" instance=ExtResource("1_vludl")]
script = ExtResource("1_m5f7y")
damage_modifier = 0
ammunition_group = ""
min_range_feet = 5
max_range_feet = 30
