[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameEngine/Objects/Door.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[node name="Door" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="BlockerOpen" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BlockerClosed" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Closed" type="Sprite2D" parent="."]

[node name="Lock" type="Sprite2D" parent="."]

[node name="Open" type="Sprite2D" parent="."]
