[gd_scene load_steps=3 format=3 uid="uid://c8uqn5d1bgmkb"]

[ext_resource type="PackedScene" path="res://GameEngine/TrackingArea.tscn" id="1"]
[ext_resource type="Script" path="res://GameEngine/Actors/Actor.gd" id="4"]

[node name="Actor" type="CharacterBody2D"]
collision_layer = 7
motion_mode = 1
script = ExtResource("4")

[node name="VisionArea" parent="." instance=ExtResource("1")]
visible = false

[node name="CloseArea" parent="." instance=ExtResource("1")]
visible = false
layers = 7

[node name="AttackAvailable" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 32.0
radius = 16.0

[connection signal="timeout" from="AttackAvailable" to="." method="_on_AttackAvailable_timeout"]
