[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://GameEngine/Actors/monster.gd" id="1"]
[ext_resource type="PackedScene" path="res://GameEngine/Actors/actor.tscn" id="2"]

[node name="Monster" instance=ExtResource("2")]
script = ExtResource("1")
hp_dice = {
"d": 8,
"n": 1,
"plus": 1
}
mood = 1

[node name="Equipment" parent="." index="3"]
visible = false
