[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameEngine/Actors/Actor.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameEngine/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameEngine/Actors/PlayerBase.gd" type="Script" id=5]

[node name="PlayerBase" instance=ExtResource( 3 )]
z_index = 1
script = ExtResource( 5 )
ac = 15
hp = 75
max_hp = 75
to_hit_modifiers = 5
damage_dice = {
"d": 8,
"n": 1,
"plus": 1
}
xp_value = 0

[node name="Camera2D" type="Camera2D" parent="." index="0"]
modulate = Color( 0, 0, 0, 1 )
current = true

[node name="HUD" parent="Camera2D" index="0" instance=ExtResource( 4 )]

[node name="CloseArea" parent="." index="2"]
position = Vector2( 1, 0 )
