[gd_scene load_steps=5 format=3 uid="uid://b2nbugu2ysu1h"]

[ext_resource type="PackedScene" path="res://GameEngine/LightSource.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c8uqn5d1bgmkb" path="res://GameEngine/Actors/Actor.tscn" id="3"]
[ext_resource type="Script" path="res://GameEngine/Actors/Player.gd" id="5"]

[sub_resource type="CompressedTexture2D" id="1"]

[node name="PlayerBase" instance=ExtResource("3")]
z_index = 1
script = ExtResource("5")

[node name="CloseArea" parent="." index="1"]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="." index="4"]
modulate = Color(0, 0, 0, 1)

[node name="AmbientLight" parent="Camera2D" index="0" instance=ExtResource("1")]
radius = 100

[node name="LightSource" parent="Camera2D" index="1" instance=ExtResource("1")]
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("1")
radius = 20
